<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    <title>BaseCrow - Coming Soon</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .header {
            background: url('/newbasecrow.png') no-repeat center center;
            background-size: contain;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            color: white;
            padding-bottom: 50px;
        }
        .header .message {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .links a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .links a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="message">
            <h1>BaseCrow</h1>
            <p>Stay Tuned. Uncle $CROW is building our nests! <br />
In the meantime, follow BaseCrow on social media:</p>
        </div>
        <div class="links">
            <a href="https://x.com/Base_Crow" target="_blank">Twitter</a>
            <a href="https://t.me/Base_Crow" target="_blank">Telegram</a>
            <a href="/assets/BaseCrow_Whitepaper_v1.1.pdf" target="_blank">Whitepaper</a>
        </div>
    </div>
</body>
</html>
